# DotDice

./: CHANGELOG.MD  CHANGELOG.md  LICENSE  README.md  dotDice.sln  grammar
.github/: copilot-instructions.md
.github/workflows/: BuildAndTest.yml  PackAndPublish.yml  dotnet.yml  publish.yml
DotDice/: Class1.cs  DiceParser.cs  DotDice.csproj  Enums.cs  Modifiers.cs  Options.cs  ParserCombinators.cs  ParserExtensions.cs  ParserResult.cs  README.md  Rolls.cs
DotDice/src/Evaluator/: DiceEvaluationResult.cs  DiceEvaluator.cs
DotDice/src/Extension/: StringExtensions.cs
DotDice/src/Parser/: DiceParser.cs  Enums.cs  Modifiers.cs  Rolls.cs
DotDice/src/RandomNumberGenerator/: IRandomNumberGenerator.cs  RandomIntGenerator.cs
DotDiceF/: DotDiceF.fsproj  Example.fs  GrammarParsers.fs  Library.fs  Parsers.fs  grammar
DotDiceF/AST/: Enums.fs  Modifier.fs  Roll.fs
DotDiceF/Core/: ParserCombinators.fs  ParserResult.fs
DotDiceF/Parser/: DiceParser.fs
DotDiceTests/: DiceParserTests.cs  DotDiceParserTests.cs  DotDiceTests.csproj  UnitTest1.cs
DotDiceTests/src/: AdditionalDiceNotationTests.cs  RegressionTests.cs  TestHelpers.cs
DotDiceTests/src/Evaluator/: DiceEvaluationResultTests.cs  DiceEvaluatorTests.cs  DiceGroupingTests.cs
DotDiceTests/src/Extension/: StringExtensionsDetailedTests.cs  StringExtensionsTests.cs
DotDiceTests/src/Parser/: DiceParserTests.cs
