<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>DicDotDiceF</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Core\ParserResult.fs" />
        <Compile Include="Core\ParserCombinators.fs" />
        <Compile Include="Ast\Enums.fs" />
        <Compile Include="Ast\Modifier.fs" />
        <Compile Include="Ast\Roll.fs" />
        <Compile Include="Parser\DiceParser.fs" />
        <Compile Include="Example.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FParsec" Version="1.1.1" />
    </ItemGroup>

</Project>